{
  "name": "neibourhood_map",
  "version": "1.0.0",
  "description": "Instagram allover Google Maps.",
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "git@github.com-udacity:ranuka-perera/neighborhood-map.git"
  },
  "author": "Ranuka Perera",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-gh-pages": "^0.5.4"
  }
}
